# Diplom_QA

./: README.md  build.gradle  docker-compose-mysql.yml  docker-compose-postgres.yml  plan.md  settings.gradle
docs/: Report.md  Summary.md
src/test/java/ru/netology/data/: DBHelper.java  DataHelper.java
src/test/java/ru/netology/page/: CardCreditPayment.java  CardPayment.java  StartPage.java
src/test/java/ru/netology/test/: CardCreditTest.java  CardPaymentTest.java
